<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_margin="10dp"
    android:layout_height="200dp"
    android:background="@drawable/card_movie_design"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#88000000"
            android:layout_gravity="bottom" />
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />



    </FrameLayout>

</androidx.cardview.widget.CardView>